<resources>
    <item name="tituloBarra" type="string">Mascotas</item>

    <!--Titulo de la barra -->
    <string name="app_name">Mascotas</string>

    <!--Titulo de la barra segunda actividad-->
    <string name="mascotasGustadas">Preferidas</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="likes">Likes</string>


    <!--Activity Contacto y Acerca De-->
    <string name="nombre">Nombre: </string>
    <string name="correo">Correo electronico: </string>
    <string name="mensaje">Mensaje: </string>
    <string name="boton_enviar">Enviar</string>

    <string name="biografia">Bienvenidos a Mascotas! La aplicacion de los mejores amigos del ser humano: perros y gatos. \n
                            Si estas aqui es porque eres un fan de los animales domesticos. Gracias.\n
                            El desarrollador de esta app tiene un gusto enorme por los animales. Deahi que haya dedicado el tiempo a desarrollar esta App
                            que permite buscarle familia aperros sin hogar. Desde siempre los animales han mostrado buena actitud con los humanos y es
                            tiempo de que nosotros tengamos una actitud recirpoca con ellos.</string>
</resources>