<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActivity">

    <include layout="@layout/action_bar_2"
        android:id="@+id/toolbar2"/>

    <!--Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar2"
        />


</RelativeLayout>